<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}{% endblock %}</title>
  <style>
    body {
        font-family: 'Open Sans', sans-serif;
        background-color: #46A6DC;
        color: #333;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #3398CC;
        color: #fff;
        text-align: center;
    }

    footer {
        background-color: #3398CC;
        color: #333;
        padding: 20px;
        text-align: center;
    }

    nav {
        background-color: #0096c7;
        color: #fff;
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
    }

    nav ul li {
        margin: 0 10px;
    }

    nav ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 16px;
        padding: 15px;
        transition: all 0.3s ease;
    }

    nav ul li a:hover {
        background-color: #33C5F4;
    }

    nav ul li.active a {
        background-color: #666;
    }

    nav ul li.active a:hover {
        background-color: #999;
    }
    
    .table-produto {
      border: 1px solid black;
      border-spacing: 0;
      border-collapse: collapse;
      text-align: center;
    }

    td {
      border: 1px solid black;
    }

    thead > tr {
      background-color: #3398CC
    }
    tbody> tr:nth-child(even) {
      background-color: #ffffff;
    }

    tbody > tr:nth-child(odd) {
      background-color: #c4c3c3;
    }
    .center-content {
            display: flex;
            justify-content: center;
            align-items: center;
        }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        {% if user.is_authenticated %}
            <li>Bem-vindo, {{ user.username }}</li> 
            <li><a href="{% url 'products_list' %}">Produtos</a></li>
            <li><a href="{% url 'new_product' %}">Cadastrar Produto</a></li>
            <li><a href="{% url 'kit_list' %}">Kits</a></li>
            <li><a href="{% url 'new_kit' %}">Criar Kit</a></li>
            <li><a href="{% url 'login' %}">Sair</a></li>
        {% endif %}

      </ul>
    </nav>
  </header>
  <main>
    {% block content %}
    {% endblock %}
  </main>
  <footer>
    <p>&copy; 2024 Bigbox - Thiago Azevedo</p>
  </footer>
</body>
</html>
